<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Finder-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PME_5715298" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-x2-eId">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resCell" rowHeight="350" id="PEw-zi-TIk" customClass="ResTableViewCell" customModule="PME_5715298" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEw-zi-TIk" id="eAx-Px-Hri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80s-82-IWc">
                                                    <rect key="frame" x="12" y="191" width="351" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="qx3-1c-tdm"/>
                                                        <constraint firstAttribute="width" constant="351" id="wca-9v-cTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noy-uH-3FK">
                                                    <rect key="frame" x="13" y="219" width="346" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="346" id="9cf-Yz-OZ0"/>
                                                        <constraint firstAttribute="height" constant="21" id="Bnn-uy-6Oc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fww-az-rbz">
                                                    <rect key="frame" x="15" y="248" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="bGc-ex-AFM"/>
                                                        <constraint firstAttribute="height" constant="21" id="ss1-nF-X63"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-Rd-ykJ">
                                                    <rect key="frame" x="14" y="277" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Vn-9L-WZi"/>
                                                        <constraint firstAttribute="width" constant="74" id="9pd-q4-wjr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-LZ-5at">
                                                    <rect key="frame" x="15" y="306" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="leg-w2-ebp"/>
                                                        <constraint firstAttribute="width" constant="46" id="xEd-fY-liI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-Nb-CMJ">
                                                    <rect key="frame" x="106" y="248" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="A9k-yF-nJZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Dk2-Ae-pGY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-qk-RBZ">
                                                    <rect key="frame" x="106" y="277" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="bAj-8R-Hwq"/>
                                                        <constraint firstAttribute="height" constant="21" id="gsf-qa-B02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-jH-01d">
                                                    <rect key="frame" x="106" y="305" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8yo-n5-G51"/>
                                                        <constraint firstAttribute="width" constant="253" id="mBP-3v-8VF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-ci-x7Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="MyJ-9X-2xS"/>
                                                        <constraint firstAttribute="width" constant="375" id="eh8-KL-LhI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVA-ci-x7Z" firstAttribute="leading" secondItem="eAx-Px-Hri" secondAttribute="leading" id="0Te-Qm-uaM"/>
                                                <constraint firstItem="Qb9-LZ-5at" firstAttribute="leading" secondItem="eAx-Px-Hri" secondAttribute="leadingMargin" id="0hj-eM-YCf"/>
                                                <constraint firstAttribute="trailing" secondItem="80s-82-IWc" secondAttribute="trailing" constant="12" id="35d-MD-nJ1"/>
                                                <constraint firstItem="80s-82-IWc" firstAttribute="top" secondItem="LVA-ci-x7Z" secondAttribute="bottom" constant="16" id="3VL-TX-k8q"/>
                                                <constraint firstItem="k9Y-jH-01d" firstAttribute="leading" secondItem="Qb9-LZ-5at" secondAttribute="trailing" constant="45" id="6Ff-Vd-Q84"/>
                                                <constraint firstItem="PTP-qk-RBZ" firstAttribute="leading" secondItem="ZFq-Rd-ykJ" secondAttribute="trailing" constant="18" id="6Ku-UZ-lov"/>
                                                <constraint firstItem="ZFq-Rd-ykJ" firstAttribute="leading" secondItem="eAx-Px-Hri" secondAttribute="leading" constant="14" id="A15-GX-7sp"/>
                                                <constraint firstItem="noy-uH-3FK" firstAttribute="top" secondItem="80s-82-IWc" secondAttribute="bottom" constant="4" id="Abv-FX-rGg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k9Y-jH-01d" secondAttribute="bottom" constant="13" id="DhD-Iu-4Ik"/>
                                                <constraint firstItem="fww-az-rbz" firstAttribute="leading" secondItem="eAx-Px-Hri" secondAttribute="leadingMargin" id="Emw-GY-ARK"/>
                                                <constraint firstAttribute="trailing" secondItem="LVA-ci-x7Z" secondAttribute="trailing" id="FEY-np-wle"/>
                                                <constraint firstItem="PTP-qk-RBZ" firstAttribute="top" secondItem="g5F-Nb-CMJ" secondAttribute="bottom" constant="8" id="JAM-6h-AxJ"/>
                                                <constraint firstItem="k9Y-jH-01d" firstAttribute="leading" secondItem="Qb9-LZ-5at" secondAttribute="trailing" constant="45" id="MTn-IN-LrD"/>
                                                <constraint firstItem="k9Y-jH-01d" firstAttribute="top" secondItem="PTP-qk-RBZ" secondAttribute="bottom" constant="7" id="QOF-qp-4nd"/>
                                                <constraint firstItem="ZFq-Rd-ykJ" firstAttribute="top" secondItem="fww-az-rbz" secondAttribute="bottom" constant="8" id="WSP-v4-DD9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qb9-LZ-5at" secondAttribute="bottom" constant="12" id="XCg-QR-H8c"/>
                                                <constraint firstItem="g5F-Nb-CMJ" firstAttribute="top" secondItem="noy-uH-3FK" secondAttribute="bottom" constant="8" id="YUB-UA-g2v"/>
                                                <constraint firstItem="80s-82-IWc" firstAttribute="top" secondItem="LVA-ci-x7Z" secondAttribute="bottom" constant="16" id="bml-M7-Bx6"/>
                                                <constraint firstItem="fww-az-rbz" firstAttribute="top" secondItem="noy-uH-3FK" secondAttribute="bottom" constant="8" id="eAC-TW-QOg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g5F-Nb-CMJ" secondAttribute="trailing" constant="1" id="fga-XZ-7WH"/>
                                                <constraint firstItem="PTP-qk-RBZ" firstAttribute="top" secondItem="g5F-Nb-CMJ" secondAttribute="bottom" constant="8" id="fgm-sf-66A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PTP-qk-RBZ" secondAttribute="trailing" constant="1" id="jDQ-13-x2z"/>
                                                <constraint firstItem="ZFq-Rd-ykJ" firstAttribute="top" secondItem="fww-az-rbz" secondAttribute="bottom" constant="8" id="lT9-VV-0tY"/>
                                                <constraint firstItem="g5F-Nb-CMJ" firstAttribute="leading" secondItem="fww-az-rbz" secondAttribute="trailing" constant="17" id="lhd-Tr-Chb"/>
                                                <constraint firstItem="noy-uH-3FK" firstAttribute="top" secondItem="80s-82-IWc" secondAttribute="bottom" constant="4" id="njv-fn-al7"/>
                                                <constraint firstItem="Qb9-LZ-5at" firstAttribute="top" secondItem="ZFq-Rd-ykJ" secondAttribute="bottom" constant="8" id="ogB-9m-2dr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k9Y-jH-01d" secondAttribute="trailing" constant="1" id="rax-Qz-uWz"/>
                                                <constraint firstItem="LVA-ci-x7Z" firstAttribute="top" secondItem="eAx-Px-Hri" secondAttribute="top" id="sjf-K1-yxE"/>
                                                <constraint firstAttribute="trailing" secondItem="noy-uH-3FK" secondAttribute="trailing" constant="16" id="tAP-Tn-v20"/>
                                                <constraint firstItem="k9Y-jH-01d" firstAttribute="top" secondItem="PTP-qk-RBZ" secondAttribute="bottom" constant="7" id="uL4-VG-kI5"/>
                                                <constraint firstItem="noy-uH-3FK" firstAttribute="leading" secondItem="eAx-Px-Hri" secondAttribute="leading" constant="13" id="ukP-Fg-mT2"/>
                                                <constraint firstItem="fww-az-rbz" firstAttribute="top" secondItem="noy-uH-3FK" secondAttribute="bottom" constant="8" id="viT-GN-mwR"/>
                                                <constraint firstItem="Qb9-LZ-5at" firstAttribute="top" secondItem="ZFq-Rd-ykJ" secondAttribute="bottom" constant="8" id="wuN-Ef-rdQ"/>
                                                <constraint firstItem="80s-82-IWc" firstAttribute="leading" secondItem="eAx-Px-Hri" secondAttribute="leading" constant="12" id="xzg-1Y-xbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resCost" destination="PTP-qk-RBZ" id="mKu-33-KZ0"/>
                                            <outlet property="resCus" destination="g5F-Nb-CMJ" id="tL3-eo-1dR"/>
                                            <outlet property="resHours" destination="k9Y-jH-01d" id="MXc-zH-cMY"/>
                                            <outlet property="resImage" destination="LVA-ci-x7Z" id="zdD-Dz-CKm"/>
                                            <outlet property="resLocation" destination="noy-uH-3FK" id="egV-zz-OeH"/>
                                            <outlet property="resName" destination="80s-82-IWc" id="gWL-0K-H0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="NMC-XO-yJD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="V5e-AJ-Giw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rWS-x2-eId" secondAttribute="bottom" id="7lv-mS-CmM"/>
                            <constraint firstItem="rWS-x2-eId" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Nwm-KR-x33"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rWS-x2-eId" secondAttribute="trailing" id="UHq-Bo-f7a"/>
                            <constraint firstItem="rWS-x2-eId" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zPV-KJ-ZjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Finder" id="A2V-WQ-q1m">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bLL-3H-aC6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resTable" destination="rWS-x2-eId" id="kEy-z0-sSY"/>
                        <segue destination="HY6-hz-yS3" kind="show" identifier="resDetail" id="Ncd-PG-0wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-322"/>
        </scene>
        <!--Res Detail View Controller-->
        <scene sceneID="Q6y-2Z-iXx">
            <objects>
                <viewController id="HY6-hz-yS3" customClass="ResDetailViewController" customModule="PME_5715298" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3b-H5-n1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-2e-pYZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="202"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-O9-ZLN">
                                <rect key="frame" x="16" y="298" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-uj-k36">
                                <rect key="frame" x="16" y="327" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-Lv-uIP">
                                <rect key="frame" x="16" y="365" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cusi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-7Q-Yky">
                                <rect key="frame" x="16" y="394" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uly-H0-xGc">
                                <rect key="frame" x="131" y="451" width="112" height="30"/>
                                <state key="normal" title="Bookmark" image="ic_bookmark">
                                    <color key="titleColor" red="0.0" green="0.55724914704869999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickBookmark:" destination="HY6-hz-yS3" eventType="touchUpInside" id="Hon-2b-lGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-Q4-o2W">
                                <rect key="frame" x="161" y="269" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILX-Lv-uIP" firstAttribute="centerX" secondItem="DeD-2e-pYZ" secondAttribute="centerX" id="2GD-pV-FQz"/>
                            <constraint firstItem="YCw-O9-ZLN" firstAttribute="top" secondItem="M0z-Q4-o2W" secondAttribute="bottom" constant="8" symbolic="YES" id="9DF-9r-JR1"/>
                            <constraint firstItem="DeD-2e-pYZ" firstAttribute="leading" secondItem="z3b-H5-n1V" secondAttribute="leading" id="F1s-aa-bmf"/>
                            <constraint firstItem="YCw-O9-ZLN" firstAttribute="trailing" secondItem="z3b-H5-n1V" secondAttribute="trailingMargin" id="FZa-P0-A7Q"/>
                            <constraint firstItem="YCw-O9-ZLN" firstAttribute="centerX" secondItem="DeD-2e-pYZ" secondAttribute="centerX" id="MkV-k8-HGQ"/>
                            <constraint firstItem="ILX-Lv-uIP" firstAttribute="leading" secondItem="NJI-7Q-Yky" secondAttribute="leading" id="SDI-u5-zYj"/>
                            <constraint firstItem="M0z-Q4-o2W" firstAttribute="top" secondItem="DeD-2e-pYZ" secondAttribute="bottom" constant="3" id="TFi-CC-UnT"/>
                            <constraint firstItem="YCw-O9-ZLN" firstAttribute="leading" secondItem="Qnu-uj-k36" secondAttribute="leading" id="V6M-dA-EPj"/>
                            <constraint firstItem="NJI-7Q-Yky" firstAttribute="centerX" secondItem="DeD-2e-pYZ" secondAttribute="centerX" id="WOK-WS-OMO"/>
                            <constraint firstItem="Qnu-uj-k36" firstAttribute="leading" secondItem="ILX-Lv-uIP" secondAttribute="leading" id="Z3t-cE-O6E"/>
                            <constraint firstItem="I5P-aJ-5VW" firstAttribute="bottom" secondItem="uly-H0-xGc" secondAttribute="bottom" constant="137" id="aXJ-47-TG2"/>
                            <constraint firstItem="YCw-O9-ZLN" firstAttribute="leading" secondItem="z3b-H5-n1V" secondAttribute="leadingMargin" id="jbu-Pj-wMC"/>
                            <constraint firstItem="Qnu-uj-k36" firstAttribute="centerX" secondItem="DeD-2e-pYZ" secondAttribute="centerX" id="ktR-D2-8u6"/>
                            <constraint firstItem="ILX-Lv-uIP" firstAttribute="top" secondItem="Qnu-uj-k36" secondAttribute="bottom" constant="17" id="lhx-Sp-2wG"/>
                            <constraint firstItem="DeD-2e-pYZ" firstAttribute="top" secondItem="I5P-aJ-5VW" secondAttribute="top" id="lib-4e-HmE"/>
                            <constraint firstItem="uly-H0-xGc" firstAttribute="centerX" secondItem="DeD-2e-pYZ" secondAttribute="centerX" id="rGK-b1-qrW"/>
                            <constraint firstItem="NJI-7Q-Yky" firstAttribute="top" secondItem="ILX-Lv-uIP" secondAttribute="bottom" constant="8" symbolic="YES" id="wP5-WK-S3S"/>
                            <constraint firstItem="Qnu-uj-k36" firstAttribute="top" secondItem="YCw-O9-ZLN" secondAttribute="bottom" constant="3" id="xO2-Vy-vIR"/>
                            <constraint firstItem="uly-H0-xGc" firstAttribute="top" secondItem="NJI-7Q-Yky" secondAttribute="bottom" constant="36" id="yHU-eh-b66"/>
                            <constraint firstItem="M0z-Q4-o2W" firstAttribute="centerX" secondItem="DeD-2e-pYZ" secondAttribute="centerX" id="zfi-qq-zG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5P-aJ-5VW"/>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="DeD-2e-pYZ" id="M2w-Ze-ccp"/>
                        <outlet property="resCus" destination="NJI-7Q-Yky" id="6CX-C2-pLw"/>
                        <outlet property="resLocation" destination="Qnu-uj-k36" id="g7b-M4-d4R"/>
                        <outlet property="resName" destination="YCw-O9-ZLN" id="skp-T1-dK1"/>
                        <outlet property="resRating" destination="M0z-Q4-o2W" id="ejG-IC-BLt"/>
                        <outlet property="resTime" destination="ILX-Lv-uIP" id="FbR-Q3-cEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhH-Ov-2bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--My Bookmark-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PME_5715298" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-dc-4Eg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resCell" rowHeight="350" id="nV1-UA-Jfg" customClass="ResTableViewCell" customModule="PME_5715298" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nV1-UA-Jfg" id="Txk-4y-pBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-zK-bTy">
                                                    <rect key="frame" x="12" y="191" width="351" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="351" id="3xe-iu-DQm"/>
                                                        <constraint firstAttribute="height" constant="24" id="tJk-Hb-g80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-wk-DL2">
                                                    <rect key="frame" x="13" y="219" width="346" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Oeh-d3-Rh3"/>
                                                        <constraint firstAttribute="width" constant="346" id="eSp-TW-rAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-fi-I7v">
                                                    <rect key="frame" x="15" y="248" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="KQ2-EO-g9A"/>
                                                        <constraint firstAttribute="height" constant="21" id="lFv-3u-j6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-YK-lsb">
                                                    <rect key="frame" x="14" y="277" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="IkD-NC-AaU"/>
                                                        <constraint firstAttribute="height" constant="21" id="YWG-u2-Tum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="918-gb-IOo">
                                                    <rect key="frame" x="15" y="306" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5e6-wX-fYP"/>
                                                        <constraint firstAttribute="width" constant="46" id="U1b-XZ-KBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-RB-cvX">
                                                    <rect key="frame" x="106" y="248" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8FM-vl-iVR"/>
                                                        <constraint firstAttribute="width" constant="253" id="uEL-7O-JV2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-NO-fHN">
                                                    <rect key="frame" x="106" y="277" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sbj-QW-mgw"/>
                                                        <constraint firstAttribute="width" constant="253" id="xNB-fA-hkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-gG-OP9">
                                                    <rect key="frame" x="106" y="305" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UGF-mV-Mhb"/>
                                                        <constraint firstAttribute="width" constant="253" id="XUN-xA-GBx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-7T-PJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Ema-y7-AiD"/>
                                                        <constraint firstAttribute="height" constant="175" id="ejK-gb-jfA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2PH-gG-OP9" firstAttribute="top" secondItem="ZYU-NO-fHN" secondAttribute="bottom" constant="7" id="27b-0W-vfj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2PH-gG-OP9" secondAttribute="trailing" constant="1" id="4NU-vb-un8"/>
                                                <constraint firstItem="vZJ-fi-I7v" firstAttribute="top" secondItem="XL7-wk-DL2" secondAttribute="bottom" constant="8" id="84I-Vz-Vw0"/>
                                                <constraint firstItem="2PH-gG-OP9" firstAttribute="leading" secondItem="918-gb-IOo" secondAttribute="trailing" constant="45" id="9YC-rZ-mOh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2PH-gG-OP9" secondAttribute="bottom" constant="13" id="9xe-mg-MqS"/>
                                                <constraint firstItem="XL7-wk-DL2" firstAttribute="top" secondItem="fLW-zK-bTy" secondAttribute="bottom" constant="4" id="AIs-Hw-hNt"/>
                                                <constraint firstItem="XL7-wk-DL2" firstAttribute="top" secondItem="fLW-zK-bTy" secondAttribute="bottom" constant="4" id="AUU-6H-ige"/>
                                                <constraint firstAttribute="trailing" secondItem="Qcn-7T-PJ6" secondAttribute="trailing" id="AYP-WS-fr7"/>
                                                <constraint firstItem="918-gb-IOo" firstAttribute="leading" secondItem="Txk-4y-pBQ" secondAttribute="leadingMargin" id="Ad6-4t-EPk"/>
                                                <constraint firstItem="e0o-YK-lsb" firstAttribute="top" secondItem="vZJ-fi-I7v" secondAttribute="bottom" constant="8" id="BwJ-Lj-fdn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IYP-RB-cvX" secondAttribute="trailing" constant="1" id="G7o-LZ-FCN"/>
                                                <constraint firstItem="2PH-gG-OP9" firstAttribute="leading" secondItem="918-gb-IOo" secondAttribute="trailing" constant="45" id="Hgr-8t-7nO"/>
                                                <constraint firstItem="918-gb-IOo" firstAttribute="top" secondItem="e0o-YK-lsb" secondAttribute="bottom" constant="8" id="JuI-Qf-Jaa"/>
                                                <constraint firstItem="Qcn-7T-PJ6" firstAttribute="top" secondItem="Txk-4y-pBQ" secondAttribute="top" id="RRQ-W4-vyc"/>
                                                <constraint firstItem="918-gb-IOo" firstAttribute="top" secondItem="e0o-YK-lsb" secondAttribute="bottom" constant="8" id="TWE-RR-fU1"/>
                                                <constraint firstItem="ZYU-NO-fHN" firstAttribute="leading" secondItem="e0o-YK-lsb" secondAttribute="trailing" constant="18" id="Xem-2N-lEB"/>
                                                <constraint firstAttribute="trailing" secondItem="fLW-zK-bTy" secondAttribute="trailing" constant="12" id="YUz-qV-dqJ"/>
                                                <constraint firstItem="fLW-zK-bTy" firstAttribute="leading" secondItem="Txk-4y-pBQ" secondAttribute="leading" constant="12" id="d50-W4-Aqh"/>
                                                <constraint firstItem="Qcn-7T-PJ6" firstAttribute="leading" secondItem="Txk-4y-pBQ" secondAttribute="leading" id="eKw-YD-gax"/>
                                                <constraint firstItem="IYP-RB-cvX" firstAttribute="leading" secondItem="vZJ-fi-I7v" secondAttribute="trailing" constant="17" id="eOP-Yw-K6a"/>
                                                <constraint firstItem="XL7-wk-DL2" firstAttribute="leading" secondItem="Txk-4y-pBQ" secondAttribute="leading" constant="13" id="fSL-oB-gw9"/>
                                                <constraint firstItem="e0o-YK-lsb" firstAttribute="top" secondItem="vZJ-fi-I7v" secondAttribute="bottom" constant="8" id="iba-Jv-DiG"/>
                                                <constraint firstItem="vZJ-fi-I7v" firstAttribute="leading" secondItem="Txk-4y-pBQ" secondAttribute="leadingMargin" id="jUr-TN-Ttq"/>
                                                <constraint firstItem="2PH-gG-OP9" firstAttribute="top" secondItem="ZYU-NO-fHN" secondAttribute="bottom" constant="7" id="jlk-PH-uUv"/>
                                                <constraint firstItem="ZYU-NO-fHN" firstAttribute="top" secondItem="IYP-RB-cvX" secondAttribute="bottom" constant="8" id="k80-UG-E1u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZYU-NO-fHN" secondAttribute="trailing" constant="1" id="kUT-wQ-aiv"/>
                                                <constraint firstItem="e0o-YK-lsb" firstAttribute="leading" secondItem="Txk-4y-pBQ" secondAttribute="leading" constant="14" id="koW-VM-16g"/>
                                                <constraint firstItem="fLW-zK-bTy" firstAttribute="top" secondItem="Qcn-7T-PJ6" secondAttribute="bottom" constant="16" id="mya-sg-WwF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="918-gb-IOo" secondAttribute="bottom" constant="12" id="nlr-rJ-o0E"/>
                                                <constraint firstItem="IYP-RB-cvX" firstAttribute="top" secondItem="XL7-wk-DL2" secondAttribute="bottom" constant="8" id="o4h-kY-A4o"/>
                                                <constraint firstItem="vZJ-fi-I7v" firstAttribute="top" secondItem="XL7-wk-DL2" secondAttribute="bottom" constant="8" id="pbk-cT-gDZ"/>
                                                <constraint firstItem="fLW-zK-bTy" firstAttribute="top" secondItem="Qcn-7T-PJ6" secondAttribute="bottom" constant="16" id="saI-Vw-yAP"/>
                                                <constraint firstItem="ZYU-NO-fHN" firstAttribute="top" secondItem="IYP-RB-cvX" secondAttribute="bottom" constant="8" id="wXr-pg-AXv"/>
                                                <constraint firstAttribute="trailing" secondItem="XL7-wk-DL2" secondAttribute="trailing" constant="16" id="ws0-pb-h6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resCost" destination="ZYU-NO-fHN" id="XKM-2J-1aW"/>
                                            <outlet property="resCus" destination="IYP-RB-cvX" id="jyU-ZG-mI9"/>
                                            <outlet property="resHours" destination="2PH-gG-OP9" id="GmP-v8-RG5"/>
                                            <outlet property="resImage" destination="Qcn-7T-PJ6" id="Ca3-3Z-2mG"/>
                                            <outlet property="resLocation" destination="XL7-wk-DL2" id="lDL-05-ZOu"/>
                                            <outlet property="resName" destination="fLW-zK-bTy" id="cVL-M7-8BU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="WgM-sz-pbf"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="o4H-6r-zeD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mm0-dc-4Eg" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="R2t-FG-SUN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="mm0-dc-4Eg" secondAttribute="bottom" id="jg6-z3-Rso"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="mm0-dc-4Eg" secondAttribute="trailing" id="oIZ-ka-PKo"/>
                            <constraint firstItem="mm0-dc-4Eg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="pYn-c3-rkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Bookmark" id="lt0-tA-NmX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WH7-hk-5sv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resTable" destination="mm0-dc-4Eg" id="wiW-OK-gPC"/>
                        <segue destination="HY6-hz-yS3" kind="show" identifier="resDetail" id="ziP-DI-SQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1p-9z-IhX" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="L8z-IK-wYx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Restaurant Finder-->
        <scene sceneID="uZ0-gf-32b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1p-9z-IhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant Finder" image="tb_finder" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pV5-lG-FYX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="y9B-co-YkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4E-h6-XOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--My Bookmark-->
        <scene sceneID="XG5-hY-2bO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8z-IK-wYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Bookmark" image="tb_bookmark" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLR-Ph-Jwl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="NG4-qs-44n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYv-Mn-2EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bookmark" width="30" height="30"/>
        <image name="tb_bookmark" width="30" height="30"/>
        <image name="tb_finder" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ziP-DI-SQ1"/>
    </inferredMetricsTieBreakers>
</document>
